/* MATERIAL CSS */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";



/* COUNTRIES */


.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.example-option-img {
  vertical-align: middle;
  margin-right: 8px;
}

[dir='rtl'] .example-option-img {
  margin-right: 0;
  margin-left: 8px;
}



/* CARDS */
.init-card {
  
  max-width: 30%;
  margin: 3em auto;
  text-align: center;
  
}

.graph-card{
  min-height: 300px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 3em;
    border-radius: 5px;
    
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}


.contro-menu{
  margin-top: 2em;
  text-align: right;
}


.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.flag_init{
    max-width: 200px;
}

.stack{
    max-width: 50px;
text-align: center;

}

/*DESDE AQUI*/

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  min-height: 1000px;
}



mat-toolbar-row {
  justify-content: space-between;
}

.done {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: white;
}


/* TABLE */

table {
  width: 100%;
}